|Mips_proccesor_tb


|Mips_proccesor_tb|mips_processor:dut
clk => clk.IN2
rst => rst.IN1
aluresout[0] <= aluresout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[1] <= aluresout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[2] <= aluresout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[3] <= aluresout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[4] <= aluresout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[5] <= aluresout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[6] <= aluresout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[7] <= aluresout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[8] <= aluresout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[9] <= aluresout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[10] <= aluresout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[11] <= aluresout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[12] <= aluresout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[13] <= aluresout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[14] <= aluresout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[15] <= aluresout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[16] <= aluresout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[17] <= aluresout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[18] <= aluresout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[19] <= aluresout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[20] <= aluresout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[21] <= aluresout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[22] <= aluresout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[23] <= aluresout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[24] <= aluresout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[25] <= aluresout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[26] <= aluresout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[27] <= aluresout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[28] <= aluresout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[29] <= aluresout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[30] <= aluresout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluresout[31] <= aluresout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[0] <= shiftresultout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[1] <= shiftresultout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[2] <= shiftresultout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[3] <= shiftresultout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[4] <= shiftresultout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[5] <= shiftresultout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[6] <= shiftresultout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[7] <= shiftresultout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[8] <= shiftresultout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[9] <= shiftresultout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[10] <= shiftresultout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[11] <= shiftresultout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[12] <= shiftresultout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[13] <= shiftresultout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[14] <= shiftresultout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[15] <= shiftresultout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[16] <= shiftresultout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[17] <= shiftresultout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[18] <= shiftresultout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[19] <= shiftresultout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[20] <= shiftresultout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[21] <= shiftresultout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[22] <= shiftresultout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[23] <= shiftresultout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[24] <= shiftresultout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[25] <= shiftresultout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[26] <= shiftresultout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[27] <= shiftresultout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[28] <= shiftresultout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[29] <= shiftresultout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[30] <= shiftresultout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftresultout[31] <= shiftresultout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[0] <= GP_DATA_INout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[1] <= GP_DATA_INout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[2] <= GP_DATA_INout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[3] <= GP_DATA_INout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[4] <= GP_DATA_INout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[5] <= GP_DATA_INout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[6] <= GP_DATA_INout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[7] <= GP_DATA_INout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[8] <= GP_DATA_INout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[9] <= GP_DATA_INout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[10] <= GP_DATA_INout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[11] <= GP_DATA_INout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[12] <= GP_DATA_INout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[13] <= GP_DATA_INout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[14] <= GP_DATA_INout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[15] <= GP_DATA_INout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[16] <= GP_DATA_INout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[17] <= GP_DATA_INout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[18] <= GP_DATA_INout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[19] <= GP_DATA_INout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[20] <= GP_DATA_INout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[21] <= GP_DATA_INout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[22] <= GP_DATA_INout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[23] <= GP_DATA_INout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[24] <= GP_DATA_INout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[25] <= GP_DATA_INout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[26] <= GP_DATA_INout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[27] <= GP_DATA_INout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[28] <= GP_DATA_INout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[29] <= GP_DATA_INout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[30] <= GP_DATA_INout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GP_DATA_INout[31] <= GP_DATA_INout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|general_porpuse_register:mem_inst
data_addr_in[0] => ~NO_FANOUT~
data_addr_in[1] => ~NO_FANOUT~
data_addr_in[2] => mem.raddr_b[0].DATAA
data_addr_in[2] => mem.waddr_a[0].DATAIN
data_addr_in[2] => mem.WADDR
data_addr_in[3] => mem.raddr_b[1].DATAA
data_addr_in[3] => mem.waddr_a[1].DATAIN
data_addr_in[3] => mem.WADDR1
data_addr_in[4] => mem.raddr_b[2].DATAA
data_addr_in[4] => mem.waddr_a[2].DATAIN
data_addr_in[4] => mem.WADDR2
data_addr_in[5] => mem.raddr_b[3].DATAA
data_addr_in[5] => mem.waddr_a[3].DATAIN
data_addr_in[5] => mem.WADDR3
data_addr_in[6] => mem.raddr_b[4].DATAA
data_addr_in[6] => mem.waddr_a[4].DATAIN
data_addr_in[6] => mem.WADDR4
data_addr_in[7] => mem.raddr_b[5].DATAA
data_addr_in[7] => mem.waddr_a[5].DATAIN
data_addr_in[7] => mem.WADDR5
data_addr_in[8] => mem.raddr_b[6].DATAA
data_addr_in[8] => mem.waddr_a[6].DATAIN
data_addr_in[8] => mem.WADDR6
data_addr_in[9] => mem.raddr_b[7].DATAA
data_addr_in[9] => mem.waddr_a[7].DATAIN
data_addr_in[9] => mem.WADDR7
data_addr_in[10] => ~NO_FANOUT~
data_addr_in[11] => ~NO_FANOUT~
data_addr_in[12] => ~NO_FANOUT~
data_addr_in[13] => ~NO_FANOUT~
data_addr_in[14] => ~NO_FANOUT~
data_addr_in[15] => ~NO_FANOUT~
data_addr_in[16] => ~NO_FANOUT~
data_addr_in[17] => ~NO_FANOUT~
data_addr_in[18] => ~NO_FANOUT~
data_addr_in[19] => ~NO_FANOUT~
data_addr_in[20] => ~NO_FANOUT~
data_addr_in[21] => ~NO_FANOUT~
data_addr_in[22] => ~NO_FANOUT~
data_addr_in[23] => ~NO_FANOUT~
data_addr_in[24] => ~NO_FANOUT~
data_addr_in[25] => ~NO_FANOUT~
data_addr_in[26] => ~NO_FANOUT~
data_addr_in[27] => ~NO_FANOUT~
data_addr_in[28] => ~NO_FANOUT~
data_addr_in[29] => ~NO_FANOUT~
data_addr_in[30] => ~NO_FANOUT~
data_addr_in[31] => ~NO_FANOUT~
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem.data_a[21].DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem.data_a[22].DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem.data_a[23].DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem.data_a[24].DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem.data_a[25].DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem.data_a[26].DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem.data_a[27].DATAIN
data_in[27] => mem.DATAIN27
data_in[28] => mem.data_a[28].DATAIN
data_in[28] => mem.DATAIN28
data_in[29] => mem.data_a[29].DATAIN
data_in[29] => mem.DATAIN29
data_in[30] => mem.data_a[30].DATAIN
data_in[30] => mem.DATAIN30
data_in[31] => mem.data_a[31].DATAIN
data_in[31] => mem.DATAIN31
next_pc[0] => ~NO_FANOUT~
next_pc[1] => ~NO_FANOUT~
next_pc[2] => ~NO_FANOUT~
next_pc[3] => ~NO_FANOUT~
next_pc[4] => ~NO_FANOUT~
next_pc[5] => ~NO_FANOUT~
next_pc[6] => ~NO_FANOUT~
next_pc[7] => ~NO_FANOUT~
next_pc[8] => ~NO_FANOUT~
next_pc[9] => ~NO_FANOUT~
next_pc[10] => ~NO_FANOUT~
next_pc[11] => ~NO_FANOUT~
next_pc[12] => ~NO_FANOUT~
next_pc[13] => ~NO_FANOUT~
next_pc[14] => ~NO_FANOUT~
next_pc[15] => ~NO_FANOUT~
next_pc[16] => ~NO_FANOUT~
next_pc[17] => ~NO_FANOUT~
next_pc[18] => ~NO_FANOUT~
next_pc[19] => ~NO_FANOUT~
next_pc[20] => ~NO_FANOUT~
next_pc[21] => ~NO_FANOUT~
next_pc[22] => ~NO_FANOUT~
next_pc[23] => ~NO_FANOUT~
next_pc[24] => ~NO_FANOUT~
next_pc[25] => ~NO_FANOUT~
next_pc[26] => ~NO_FANOUT~
next_pc[27] => ~NO_FANOUT~
next_pc[28] => ~NO_FANOUT~
next_pc[29] => ~NO_FANOUT~
next_pc[30] => ~NO_FANOUT~
next_pc[31] => ~NO_FANOUT~
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => Mout[0]~reg0.CLK
clk => Mout[1]~reg0.CLK
clk => Mout[2]~reg0.CLK
clk => Mout[3]~reg0.CLK
clk => Mout[4]~reg0.CLK
clk => Mout[5]~reg0.CLK
clk => Mout[6]~reg0.CLK
clk => Mout[7]~reg0.CLK
clk => Mout[8]~reg0.CLK
clk => Mout[9]~reg0.CLK
clk => Mout[10]~reg0.CLK
clk => Mout[11]~reg0.CLK
clk => Mout[12]~reg0.CLK
clk => Mout[13]~reg0.CLK
clk => Mout[14]~reg0.CLK
clk => Mout[15]~reg0.CLK
clk => Mout[16]~reg0.CLK
clk => Mout[17]~reg0.CLK
clk => Mout[18]~reg0.CLK
clk => Mout[19]~reg0.CLK
clk => Mout[20]~reg0.CLK
clk => Mout[21]~reg0.CLK
clk => Mout[22]~reg0.CLK
clk => Mout[23]~reg0.CLK
clk => Mout[24]~reg0.CLK
clk => Mout[25]~reg0.CLK
clk => Mout[26]~reg0.CLK
clk => Mout[27]~reg0.CLK
clk => Mout[28]~reg0.CLK
clk => Mout[29]~reg0.CLK
clk => Mout[30]~reg0.CLK
clk => Mout[31]~reg0.CLK
clk => Iout[0]~reg0.CLK
clk => Iout[1]~reg0.CLK
clk => Iout[2]~reg0.CLK
clk => Iout[3]~reg0.CLK
clk => Iout[4]~reg0.CLK
clk => Iout[5]~reg0.CLK
clk => Iout[6]~reg0.CLK
clk => Iout[7]~reg0.CLK
clk => Iout[8]~reg0.CLK
clk => Iout[9]~reg0.CLK
clk => Iout[10]~reg0.CLK
clk => Iout[11]~reg0.CLK
clk => Iout[12]~reg0.CLK
clk => Iout[13]~reg0.CLK
clk => Iout[14]~reg0.CLK
clk => Iout[15]~reg0.CLK
clk => Iout[16]~reg0.CLK
clk => Iout[17]~reg0.CLK
clk => Iout[18]~reg0.CLK
clk => Iout[19]~reg0.CLK
clk => Iout[20]~reg0.CLK
clk => Iout[21]~reg0.CLK
clk => Iout[22]~reg0.CLK
clk => Iout[23]~reg0.CLK
clk => Iout[24]~reg0.CLK
clk => Iout[25]~reg0.CLK
clk => Iout[26]~reg0.CLK
clk => Iout[27]~reg0.CLK
clk => Iout[28]~reg0.CLK
clk => Iout[29]~reg0.CLK
clk => Iout[30]~reg0.CLK
clk => Iout[31]~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => instr_reg_I[0].CLK
clk => instr_reg_I[1].CLK
clk => instr_reg_I[2].CLK
clk => instr_reg_I[3].CLK
clk => instr_reg_I[4].CLK
clk => instr_reg_I[5].CLK
clk => instr_reg_I[6].CLK
clk => instr_reg_I[7].CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
clk => E~reg0.CLK
clk => mem.CLK0
rst => computeE.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computePC.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => computeIRI.OUTPUTSELECT
rst => pc_out[1]~reg0.ENA
rst => pc_out[0]~reg0.ENA
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => Mout.OUTPUTSELECT
s => mem.DATAA
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[0] <= Iout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[1] <= Iout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[2] <= Iout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[3] <= Iout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[4] <= Iout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[5] <= Iout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[6] <= Iout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[7] <= Iout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[8] <= Iout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[9] <= Iout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[10] <= Iout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[11] <= Iout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[12] <= Iout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[13] <= Iout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[14] <= Iout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[15] <= Iout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[16] <= Iout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[17] <= Iout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[18] <= Iout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[19] <= Iout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[20] <= Iout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[21] <= Iout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[22] <= Iout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[23] <= Iout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[24] <= Iout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[25] <= Iout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[26] <= Iout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[27] <= Iout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[28] <= Iout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[29] <= Iout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[30] <= Iout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Iout[31] <= Iout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[0] <= Mout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[1] <= Mout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[2] <= Mout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[3] <= Mout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[4] <= Mout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[5] <= Mout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[6] <= Mout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[7] <= Mout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[8] <= Mout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[9] <= Mout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[10] <= Mout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[11] <= Mout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[12] <= Mout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[13] <= Mout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[14] <= Mout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[15] <= Mout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[16] <= Mout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[17] <= Mout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[18] <= Mout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[19] <= Mout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[20] <= Mout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[21] <= Mout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[22] <= Mout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[23] <= Mout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[24] <= Mout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[25] <= Mout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[26] <= Mout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[27] <= Mout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[28] <= Mout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[29] <= Mout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[30] <= Mout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mout[31] <= Mout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|instruction_decoder:id_inst
Instruction[0] => Af.DATAB
Instruction[0] => Equal7.IN31
Instruction[0] => Equal8.IN1
Instruction[0] => Equal11.IN31
Instruction[0] => Equal12.IN31
Instruction[0] => Equal13.IN1
Instruction[1] => Af.DATAB
Instruction[1] => Equal7.IN30
Instruction[1] => Equal8.IN31
Instruction[1] => Equal11.IN0
Instruction[1] => Equal12.IN30
Instruction[1] => Equal13.IN0
Instruction[2] => Af.DATAB
Instruction[2] => Equal7.IN29
Instruction[2] => Equal8.IN30
Instruction[2] => Equal11.IN30
Instruction[2] => Equal12.IN29
Instruction[2] => Equal13.IN31
Instruction[3] => Af.DATAB
Instruction[3] => Equal7.IN0
Instruction[3] => Equal8.IN0
Instruction[3] => Equal11.IN29
Instruction[3] => Equal12.IN28
Instruction[3] => Equal13.IN30
Instruction[4] => Equal2.IN31
Instruction[4] => Equal7.IN28
Instruction[4] => Equal8.IN29
Instruction[4] => Equal11.IN28
Instruction[4] => Equal12.IN27
Instruction[4] => Equal13.IN29
Instruction[5] => Equal2.IN0
Instruction[5] => Equal7.IN27
Instruction[5] => Equal8.IN28
Instruction[5] => Equal11.IN27
Instruction[5] => Equal12.IN26
Instruction[5] => Equal13.IN28
Instruction[6] => ~NO_FANOUT~
Instruction[7] => ~NO_FANOUT~
Instruction[8] => ~NO_FANOUT~
Instruction[9] => ~NO_FANOUT~
Instruction[10] => ~NO_FANOUT~
Instruction[11] => Cad.DATAB
Instruction[12] => Cad.DATAB
Instruction[13] => Cad.DATAB
Instruction[14] => Cad.DATAB
Instruction[15] => Cad.DATAB
Instruction[16] => Cad.DATAA
Instruction[16] => Bf[0].DATAIN
Instruction[17] => Cad.DATAA
Instruction[18] => Cad.DATAA
Instruction[19] => Cad.DATAA
Instruction[20] => Cad.DATAA
Instruction[21] => ~NO_FANOUT~
Instruction[22] => ~NO_FANOUT~
Instruction[23] => ~NO_FANOUT~
Instruction[24] => ~NO_FANOUT~
Instruction[25] => ~NO_FANOUT~
Instruction[26] => Af.DATAA
Instruction[26] => Bf[1].DATAIN
Instruction[26] => Equal0.IN31
Instruction[26] => Equal9.IN31
Instruction[26] => Equal10.IN1
Instruction[27] => Af.DATAA
Instruction[27] => Bf[2].DATAIN
Instruction[27] => Equal0.IN30
Instruction[27] => Equal1.IN0
Instruction[27] => Equal9.IN0
Instruction[27] => Equal10.IN0
Instruction[27] => Equal14.IN0
Instruction[28] => Af.DATAA
Instruction[28] => Bf[3].DATAIN
Instruction[28] => Equal0.IN29
Instruction[28] => Equal1.IN31
Instruction[28] => Equal9.IN30
Instruction[28] => Equal10.IN31
Instruction[28] => Equal14.IN31
Instruction[29] => Equal0.IN28
Instruction[29] => Equal1.IN30
Instruction[29] => Equal3.IN0
Instruction[29] => Equal4.IN31
Instruction[29] => Equal5.IN1
Instruction[29] => Equal6.IN31
Instruction[29] => Equal9.IN29
Instruction[29] => Equal10.IN30
Instruction[30] => Equal1.IN29
Instruction[30] => Equal3.IN31
Instruction[30] => Equal4.IN30
Instruction[30] => Equal5.IN31
Instruction[30] => Equal6.IN30
Instruction[30] => Equal9.IN28
Instruction[30] => Equal10.IN29
Instruction[31] => rtype.IN1
Instruction[31] => Equal1.IN28
Instruction[31] => Equal3.IN30
Instruction[31] => Equal4.IN0
Instruction[31] => Equal5.IN0
Instruction[31] => Equal6.IN29
Instruction[31] => Equal9.IN27
Instruction[31] => Equal10.IN28
Af[0] <= Af.DB_MAX_OUTPUT_PORT_TYPE
Af[1] <= Af.DB_MAX_OUTPUT_PORT_TYPE
Af[2] <= Af.DB_MAX_OUTPUT_PORT_TYPE
Af[3] <= Af.DB_MAX_OUTPUT_PORT_TYPE
I <= itype.DB_MAX_OUTPUT_PORT_TYPE
ALU_MUX_SEL <= itype.DB_MAX_OUTPUT_PORT_TYPE
Cad[0] <= Cad.DB_MAX_OUTPUT_PORT_TYPE
Cad[1] <= Cad.DB_MAX_OUTPUT_PORT_TYPE
Cad[2] <= Cad.DB_MAX_OUTPUT_PORT_TYPE
Cad[3] <= Cad.DB_MAX_OUTPUT_PORT_TYPE
Cad[4] <= Cad.DB_MAX_OUTPUT_PORT_TYPE
GP_WE <= GP_WE.DB_MAX_OUTPUT_PORT_TYPE
GP_MUX_SEL[0] <= GP_MUX_SEL.DB_MAX_OUTPUT_PORT_TYPE
GP_MUX_SEL[1] <= GP_MUX_SEL.DB_MAX_OUTPUT_PORT_TYPE
Bf[0] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
Bf[1] <= Instruction[26].DB_MAX_OUTPUT_PORT_TYPE
Bf[2] <= Instruction[27].DB_MAX_OUTPUT_PORT_TYPE
Bf[3] <= Instruction[28].DB_MAX_OUTPUT_PORT_TYPE
DM_WE <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
Shift_type[0] <= srl.DB_MAX_OUTPUT_PORT_TYPE
Shift_type[1] <= Shift_type.DB_MAX_OUTPUT_PORT_TYPE
Shift_type[2] <= Shift_type.DB_MAX_OUTPUT_PORT_TYPE
PC_MUX_SEL[0] <= PC_MUX_SEL.DB_MAX_OUTPUT_PORT_TYPE
PC_MUX_SEL[1] <= PC_MUX_SEL.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|ALU:alu_inst
srcA[0] => srcA[0].IN1
srcA[1] => srcA[1].IN1
srcA[2] => srcA[2].IN1
srcA[3] => srcA[3].IN1
srcA[4] => srcA[4].IN1
srcA[5] => srcA[5].IN1
srcA[6] => srcA[6].IN1
srcA[7] => srcA[7].IN1
srcA[8] => srcA[8].IN1
srcA[9] => srcA[9].IN1
srcA[10] => srcA[10].IN1
srcA[11] => srcA[11].IN1
srcA[12] => srcA[12].IN1
srcA[13] => srcA[13].IN1
srcA[14] => srcA[14].IN1
srcA[15] => srcA[15].IN1
srcA[16] => srcA[16].IN1
srcA[17] => srcA[17].IN1
srcA[18] => srcA[18].IN1
srcA[19] => srcA[19].IN1
srcA[20] => srcA[20].IN1
srcA[21] => srcA[21].IN1
srcA[22] => srcA[22].IN1
srcA[23] => srcA[23].IN1
srcA[24] => srcA[24].IN1
srcA[25] => srcA[25].IN1
srcA[26] => srcA[26].IN1
srcA[27] => srcA[27].IN1
srcA[28] => srcA[28].IN1
srcA[29] => srcA[29].IN1
srcA[30] => srcA[30].IN1
srcA[31] => srcA[31].IN1
srcB[0] => srcB[0].IN1
srcB[1] => srcB[1].IN1
srcB[2] => srcB[2].IN1
srcB[3] => srcB[3].IN1
srcB[4] => srcB[4].IN1
srcB[5] => srcB[5].IN1
srcB[6] => srcB[6].IN1
srcB[7] => srcB[7].IN1
srcB[8] => srcB[8].IN1
srcB[9] => srcB[9].IN1
srcB[10] => srcB[10].IN1
srcB[11] => srcB[11].IN1
srcB[12] => srcB[12].IN1
srcB[13] => srcB[13].IN1
srcB[14] => srcB[14].IN1
srcB[15] => srcB[15].IN1
srcB[16] => srcB[16].IN1
srcB[17] => srcB[17].IN1
srcB[18] => srcB[18].IN1
srcB[19] => srcB[19].IN1
srcB[20] => srcB[20].IN1
srcB[21] => srcB[21].IN1
srcB[22] => srcB[22].IN1
srcB[23] => srcB[23].IN1
srcB[24] => srcB[24].IN1
srcB[25] => srcB[25].IN1
srcB[26] => srcB[26].IN1
srcB[27] => srcB[27].IN1
srcB[28] => srcB[28].IN1
srcB[29] => srcB[29].IN1
srcB[30] => srcB[30].IN1
srcB[31] => srcB[31].IN1
af[0] => af[0].IN1
af[1] => af[1].IN1
af[2] => af[2].IN1
af[3] => af[3].IN1
i => i.IN1
Alures[0] <= ALU_Result:alu_res_inst.result
Alures[1] <= ALU_Result:alu_res_inst.result
Alures[2] <= ALU_Result:alu_res_inst.result
Alures[3] <= ALU_Result:alu_res_inst.result
Alures[4] <= ALU_Result:alu_res_inst.result
Alures[5] <= ALU_Result:alu_res_inst.result
Alures[6] <= ALU_Result:alu_res_inst.result
Alures[7] <= ALU_Result:alu_res_inst.result
Alures[8] <= ALU_Result:alu_res_inst.result
Alures[9] <= ALU_Result:alu_res_inst.result
Alures[10] <= ALU_Result:alu_res_inst.result
Alures[11] <= ALU_Result:alu_res_inst.result
Alures[12] <= ALU_Result:alu_res_inst.result
Alures[13] <= ALU_Result:alu_res_inst.result
Alures[14] <= ALU_Result:alu_res_inst.result
Alures[15] <= ALU_Result:alu_res_inst.result
Alures[16] <= ALU_Result:alu_res_inst.result
Alures[17] <= ALU_Result:alu_res_inst.result
Alures[18] <= ALU_Result:alu_res_inst.result
Alures[19] <= ALU_Result:alu_res_inst.result
Alures[20] <= ALU_Result:alu_res_inst.result
Alures[21] <= ALU_Result:alu_res_inst.result
Alures[22] <= ALU_Result:alu_res_inst.result
Alures[23] <= ALU_Result:alu_res_inst.result
Alures[24] <= ALU_Result:alu_res_inst.result
Alures[25] <= ALU_Result:alu_res_inst.result
Alures[26] <= ALU_Result:alu_res_inst.result
Alures[27] <= ALU_Result:alu_res_inst.result
Alures[28] <= ALU_Result:alu_res_inst.result
Alures[29] <= ALU_Result:alu_res_inst.result
Alures[30] <= ALU_Result:alu_res_inst.result
Alures[31] <= ALU_Result:alu_res_inst.result
zero <= ALU_Result:alu_res_inst.result
neg <= ALU_Result:alu_res_inst.result
ovfalu <= ALU_Result:alu_res_inst.result


|Mips_proccesor_tb|mips_processor:dut|ALU:alu_inst|ALU_Result:alu_res_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
af[0] => Mux0.IN19
af[0] => Mux1.IN17
af[0] => Mux2.IN19
af[0] => Mux3.IN19
af[0] => Mux4.IN19
af[0] => Mux5.IN19
af[0] => Mux6.IN19
af[0] => Mux7.IN19
af[0] => Mux8.IN19
af[0] => Mux9.IN19
af[0] => Mux10.IN19
af[0] => Mux11.IN19
af[0] => Mux12.IN19
af[0] => Mux13.IN19
af[0] => Mux14.IN19
af[0] => Mux15.IN19
af[0] => Mux16.IN19
af[0] => Mux17.IN19
af[0] => Mux18.IN19
af[0] => Mux19.IN19
af[0] => Mux20.IN19
af[0] => Mux21.IN19
af[0] => Mux22.IN19
af[0] => Mux23.IN19
af[0] => Mux24.IN19
af[0] => Mux25.IN19
af[0] => Mux26.IN19
af[0] => Mux27.IN19
af[0] => Mux28.IN19
af[0] => Mux29.IN19
af[0] => Mux30.IN19
af[0] => Mux31.IN19
af[0] => Mux32.IN19
af[0] => Mux33.IN19
af[0] => Mux34.IN18
af[0] => Equal0.IN31
af[0] => Equal1.IN1
af[1] => Mux0.IN18
af[1] => Mux1.IN16
af[1] => Mux2.IN18
af[1] => Mux3.IN18
af[1] => Mux4.IN18
af[1] => Mux5.IN18
af[1] => Mux6.IN18
af[1] => Mux7.IN18
af[1] => Mux8.IN18
af[1] => Mux9.IN18
af[1] => Mux10.IN18
af[1] => Mux11.IN18
af[1] => Mux12.IN18
af[1] => Mux13.IN18
af[1] => Mux14.IN18
af[1] => Mux15.IN18
af[1] => Mux16.IN18
af[1] => Mux17.IN18
af[1] => Mux18.IN18
af[1] => Mux19.IN18
af[1] => Mux20.IN18
af[1] => Mux21.IN18
af[1] => Mux22.IN18
af[1] => Mux23.IN18
af[1] => Mux24.IN18
af[1] => Mux25.IN18
af[1] => Mux26.IN18
af[1] => Mux27.IN18
af[1] => Mux28.IN18
af[1] => Mux29.IN18
af[1] => Mux30.IN18
af[1] => Mux31.IN18
af[1] => Mux32.IN18
af[1] => Mux33.IN18
af[1] => Mux34.IN17
af[1] => Equal0.IN0
af[1] => Equal1.IN0
af[2] => Mux0.IN17
af[2] => Mux1.IN15
af[2] => Mux2.IN17
af[2] => Mux3.IN17
af[2] => Mux4.IN17
af[2] => Mux5.IN17
af[2] => Mux6.IN17
af[2] => Mux7.IN17
af[2] => Mux8.IN17
af[2] => Mux9.IN17
af[2] => Mux10.IN17
af[2] => Mux11.IN17
af[2] => Mux12.IN17
af[2] => Mux13.IN17
af[2] => Mux14.IN17
af[2] => Mux15.IN17
af[2] => Mux16.IN17
af[2] => Mux17.IN17
af[2] => Mux18.IN17
af[2] => Mux19.IN17
af[2] => Mux20.IN17
af[2] => Mux21.IN17
af[2] => Mux22.IN17
af[2] => Mux23.IN17
af[2] => Mux24.IN17
af[2] => Mux25.IN17
af[2] => Mux26.IN17
af[2] => Mux27.IN17
af[2] => Mux28.IN17
af[2] => Mux29.IN17
af[2] => Mux30.IN17
af[2] => Mux31.IN17
af[2] => Mux32.IN17
af[2] => Mux33.IN17
af[2] => Mux34.IN16
af[2] => Equal0.IN30
af[2] => Equal1.IN31
af[3] => Mux0.IN16
af[3] => Mux1.IN14
af[3] => Mux2.IN16
af[3] => Mux3.IN16
af[3] => Mux4.IN16
af[3] => Mux5.IN16
af[3] => Mux6.IN16
af[3] => Mux7.IN16
af[3] => Mux8.IN16
af[3] => Mux9.IN16
af[3] => Mux10.IN16
af[3] => Mux11.IN16
af[3] => Mux12.IN16
af[3] => Mux13.IN16
af[3] => Mux14.IN16
af[3] => Mux15.IN16
af[3] => Mux16.IN16
af[3] => Mux17.IN16
af[3] => Mux18.IN16
af[3] => Mux19.IN16
af[3] => Mux20.IN16
af[3] => Mux21.IN16
af[3] => Mux22.IN16
af[3] => Mux23.IN16
af[3] => Mux24.IN16
af[3] => Mux25.IN16
af[3] => Mux26.IN16
af[3] => Mux27.IN16
af[3] => Mux28.IN16
af[3] => Mux29.IN16
af[3] => Mux30.IN16
af[3] => Mux31.IN16
af[3] => Mux32.IN16
af[3] => Mux33.IN16
af[3] => Mux34.IN15
af[3] => Equal0.IN29
af[3] => Equal1.IN30
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
i => alu_op_result.OUTPUTSELECT
result[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[33] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[34] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|ALU:alu_inst|ALU_Result:alu_res_inst|Compare_TwoC:compare_twoc_inst
a[0] => LessThan0.IN32
a[1] => LessThan0.IN31
a[2] => LessThan0.IN30
a[3] => LessThan0.IN29
a[4] => LessThan0.IN28
a[5] => LessThan0.IN27
a[6] => LessThan0.IN26
a[7] => LessThan0.IN25
a[8] => LessThan0.IN24
a[9] => LessThan0.IN23
a[10] => LessThan0.IN22
a[11] => LessThan0.IN21
a[12] => LessThan0.IN20
a[13] => LessThan0.IN19
a[14] => LessThan0.IN18
a[15] => LessThan0.IN17
a[16] => LessThan0.IN16
a[17] => LessThan0.IN15
a[18] => LessThan0.IN14
a[19] => LessThan0.IN13
a[20] => LessThan0.IN12
a[21] => LessThan0.IN11
a[22] => LessThan0.IN10
a[23] => LessThan0.IN9
a[24] => LessThan0.IN8
a[25] => LessThan0.IN7
a[26] => LessThan0.IN6
a[27] => LessThan0.IN5
a[28] => LessThan0.IN4
a[29] => LessThan0.IN3
a[30] => LessThan0.IN2
a[31] => always0.IN0
a[31] => LessThan0.IN1
b[0] => LessThan0.IN64
b[1] => LessThan0.IN63
b[2] => LessThan0.IN62
b[3] => LessThan0.IN61
b[4] => LessThan0.IN60
b[5] => LessThan0.IN59
b[6] => LessThan0.IN58
b[7] => LessThan0.IN57
b[8] => LessThan0.IN56
b[9] => LessThan0.IN55
b[10] => LessThan0.IN54
b[11] => LessThan0.IN53
b[12] => LessThan0.IN52
b[13] => LessThan0.IN51
b[14] => LessThan0.IN50
b[15] => LessThan0.IN49
b[16] => LessThan0.IN48
b[17] => LessThan0.IN47
b[18] => LessThan0.IN46
b[19] => LessThan0.IN45
b[20] => LessThan0.IN44
b[21] => LessThan0.IN43
b[22] => LessThan0.IN42
b[23] => LessThan0.IN41
b[24] => LessThan0.IN40
b[25] => LessThan0.IN39
b[26] => LessThan0.IN38
b[27] => LessThan0.IN37
b[28] => LessThan0.IN36
b[29] => LessThan0.IN35
b[30] => LessThan0.IN34
b[31] => always0.IN1
b[31] => LessThan0.IN33
comp <= comp.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|memory:gpr_inst
clk => regfile.we_a.CLK
clk => regfile.waddr_a[4].CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[31].CLK
clk => regfile.data_a[30].CLK
clk => regfile.data_a[29].CLK
clk => regfile.data_a[28].CLK
clk => regfile.data_a[27].CLK
clk => regfile.data_a[26].CLK
clk => regfile.data_a[25].CLK
clk => regfile.data_a[24].CLK
clk => regfile.data_a[23].CLK
clk => regfile.data_a[22].CLK
clk => regfile.data_a[21].CLK
clk => regfile.data_a[20].CLK
clk => regfile.data_a[19].CLK
clk => regfile.data_a[18].CLK
clk => regfile.data_a[17].CLK
clk => regfile.data_a[16].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => srcB[0]~reg0.CLK
clk => srcB[1]~reg0.CLK
clk => srcB[2]~reg0.CLK
clk => srcB[3]~reg0.CLK
clk => srcB[4]~reg0.CLK
clk => srcB[5]~reg0.CLK
clk => srcB[6]~reg0.CLK
clk => srcB[7]~reg0.CLK
clk => srcB[8]~reg0.CLK
clk => srcB[9]~reg0.CLK
clk => srcB[10]~reg0.CLK
clk => srcB[11]~reg0.CLK
clk => srcB[12]~reg0.CLK
clk => srcB[13]~reg0.CLK
clk => srcB[14]~reg0.CLK
clk => srcB[15]~reg0.CLK
clk => srcB[16]~reg0.CLK
clk => srcB[17]~reg0.CLK
clk => srcB[18]~reg0.CLK
clk => srcB[19]~reg0.CLK
clk => srcB[20]~reg0.CLK
clk => srcB[21]~reg0.CLK
clk => srcB[22]~reg0.CLK
clk => srcB[23]~reg0.CLK
clk => srcB[24]~reg0.CLK
clk => srcB[25]~reg0.CLK
clk => srcB[26]~reg0.CLK
clk => srcB[27]~reg0.CLK
clk => srcB[28]~reg0.CLK
clk => srcB[29]~reg0.CLK
clk => srcB[30]~reg0.CLK
clk => srcB[31]~reg0.CLK
clk => regfile.CLK0
write_enable => always1.IN1
addrA[0] => regfile.RADDR
addrA[1] => regfile.RADDR1
addrA[2] => regfile.RADDR2
addrA[3] => regfile.RADDR3
addrA[4] => regfile.RADDR4
addrB[0] => regfile.PORTBRADDR
addrB[1] => regfile.PORTBRADDR1
addrB[2] => regfile.PORTBRADDR2
addrB[3] => regfile.PORTBRADDR3
addrB[4] => regfile.PORTBRADDR4
addrC[0] => regfile.waddr_a[0].DATAIN
addrC[0] => Equal0.IN31
addrC[0] => regfile.WADDR
addrC[1] => regfile.waddr_a[1].DATAIN
addrC[1] => Equal0.IN30
addrC[1] => regfile.WADDR1
addrC[2] => regfile.waddr_a[2].DATAIN
addrC[2] => Equal0.IN29
addrC[2] => regfile.WADDR2
addrC[3] => regfile.waddr_a[3].DATAIN
addrC[3] => Equal0.IN28
addrC[3] => regfile.WADDR3
addrC[4] => regfile.waddr_a[4].DATAIN
addrC[4] => Equal0.IN27
addrC[4] => regfile.WADDR4
data_in_C[0] => regfile.data_a[0].DATAIN
data_in_C[0] => regfile.DATAIN
data_in_C[1] => regfile.data_a[1].DATAIN
data_in_C[1] => regfile.DATAIN1
data_in_C[2] => regfile.data_a[2].DATAIN
data_in_C[2] => regfile.DATAIN2
data_in_C[3] => regfile.data_a[3].DATAIN
data_in_C[3] => regfile.DATAIN3
data_in_C[4] => regfile.data_a[4].DATAIN
data_in_C[4] => regfile.DATAIN4
data_in_C[5] => regfile.data_a[5].DATAIN
data_in_C[5] => regfile.DATAIN5
data_in_C[6] => regfile.data_a[6].DATAIN
data_in_C[6] => regfile.DATAIN6
data_in_C[7] => regfile.data_a[7].DATAIN
data_in_C[7] => regfile.DATAIN7
data_in_C[8] => regfile.data_a[8].DATAIN
data_in_C[8] => regfile.DATAIN8
data_in_C[9] => regfile.data_a[9].DATAIN
data_in_C[9] => regfile.DATAIN9
data_in_C[10] => regfile.data_a[10].DATAIN
data_in_C[10] => regfile.DATAIN10
data_in_C[11] => regfile.data_a[11].DATAIN
data_in_C[11] => regfile.DATAIN11
data_in_C[12] => regfile.data_a[12].DATAIN
data_in_C[12] => regfile.DATAIN12
data_in_C[13] => regfile.data_a[13].DATAIN
data_in_C[13] => regfile.DATAIN13
data_in_C[14] => regfile.data_a[14].DATAIN
data_in_C[14] => regfile.DATAIN14
data_in_C[15] => regfile.data_a[15].DATAIN
data_in_C[15] => regfile.DATAIN15
data_in_C[16] => regfile.data_a[16].DATAIN
data_in_C[16] => regfile.DATAIN16
data_in_C[17] => regfile.data_a[17].DATAIN
data_in_C[17] => regfile.DATAIN17
data_in_C[18] => regfile.data_a[18].DATAIN
data_in_C[18] => regfile.DATAIN18
data_in_C[19] => regfile.data_a[19].DATAIN
data_in_C[19] => regfile.DATAIN19
data_in_C[20] => regfile.data_a[20].DATAIN
data_in_C[20] => regfile.DATAIN20
data_in_C[21] => regfile.data_a[21].DATAIN
data_in_C[21] => regfile.DATAIN21
data_in_C[22] => regfile.data_a[22].DATAIN
data_in_C[22] => regfile.DATAIN22
data_in_C[23] => regfile.data_a[23].DATAIN
data_in_C[23] => regfile.DATAIN23
data_in_C[24] => regfile.data_a[24].DATAIN
data_in_C[24] => regfile.DATAIN24
data_in_C[25] => regfile.data_a[25].DATAIN
data_in_C[25] => regfile.DATAIN25
data_in_C[26] => regfile.data_a[26].DATAIN
data_in_C[26] => regfile.DATAIN26
data_in_C[27] => regfile.data_a[27].DATAIN
data_in_C[27] => regfile.DATAIN27
data_in_C[28] => regfile.data_a[28].DATAIN
data_in_C[28] => regfile.DATAIN28
data_in_C[29] => regfile.data_a[29].DATAIN
data_in_C[29] => regfile.DATAIN29
data_in_C[30] => regfile.data_a[30].DATAIN
data_in_C[30] => regfile.DATAIN30
data_in_C[31] => regfile.data_a[31].DATAIN
data_in_C[31] => regfile.DATAIN31
srcA[0] <= regfile.DATAOUT
srcA[1] <= regfile.DATAOUT1
srcA[2] <= regfile.DATAOUT2
srcA[3] <= regfile.DATAOUT3
srcA[4] <= regfile.DATAOUT4
srcA[5] <= regfile.DATAOUT5
srcA[6] <= regfile.DATAOUT6
srcA[7] <= regfile.DATAOUT7
srcA[8] <= regfile.DATAOUT8
srcA[9] <= regfile.DATAOUT9
srcA[10] <= regfile.DATAOUT10
srcA[11] <= regfile.DATAOUT11
srcA[12] <= regfile.DATAOUT12
srcA[13] <= regfile.DATAOUT13
srcA[14] <= regfile.DATAOUT14
srcA[15] <= regfile.DATAOUT15
srcA[16] <= regfile.DATAOUT16
srcA[17] <= regfile.DATAOUT17
srcA[18] <= regfile.DATAOUT18
srcA[19] <= regfile.DATAOUT19
srcA[20] <= regfile.DATAOUT20
srcA[21] <= regfile.DATAOUT21
srcA[22] <= regfile.DATAOUT22
srcA[23] <= regfile.DATAOUT23
srcA[24] <= regfile.DATAOUT24
srcA[25] <= regfile.DATAOUT25
srcA[26] <= regfile.DATAOUT26
srcA[27] <= regfile.DATAOUT27
srcA[28] <= regfile.DATAOUT28
srcA[29] <= regfile.DATAOUT29
srcA[30] <= regfile.DATAOUT30
srcA[31] <= regfile.DATAOUT31
srcB[0] <= srcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[1] <= srcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[2] <= srcB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[3] <= srcB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[4] <= srcB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[5] <= srcB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[6] <= srcB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[7] <= srcB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[8] <= srcB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[9] <= srcB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[10] <= srcB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[11] <= srcB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[12] <= srcB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[13] <= srcB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[14] <= srcB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[15] <= srcB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[16] <= srcB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[17] <= srcB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[18] <= srcB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[19] <= srcB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[20] <= srcB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[21] <= srcB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[22] <= srcB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[23] <= srcB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[24] <= srcB[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[25] <= srcB[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[26] <= srcB[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[27] <= srcB[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[28] <= srcB[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[29] <= srcB[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[30] <= srcB[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srcB[31] <= srcB[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|shifter:shifter_inst
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => ShiftLeft1.IN7
a[31] => ShiftLeft1.IN8
a[31] => ShiftLeft1.IN9
a[31] => ShiftLeft1.IN10
a[31] => ShiftLeft1.IN11
a[31] => ShiftLeft1.IN12
a[31] => ShiftLeft1.IN13
a[31] => ShiftLeft1.IN14
a[31] => ShiftLeft1.IN15
a[31] => ShiftLeft1.IN16
a[31] => ShiftLeft1.IN17
a[31] => ShiftLeft1.IN18
a[31] => ShiftLeft1.IN19
a[31] => ShiftLeft1.IN20
a[31] => ShiftLeft1.IN21
a[31] => ShiftLeft1.IN22
a[31] => ShiftLeft1.IN23
a[31] => ShiftLeft1.IN24
a[31] => ShiftLeft1.IN25
a[31] => ShiftLeft1.IN26
a[31] => ShiftLeft1.IN27
a[31] => ShiftLeft1.IN28
a[31] => ShiftLeft1.IN29
a[31] => ShiftLeft1.IN30
a[31] => ShiftLeft1.IN31
a[31] => ShiftLeft1.IN32
a[31] => ShiftLeft1.IN33
a[31] => ShiftLeft1.IN34
a[31] => ShiftLeft1.IN35
a[31] => ShiftLeft1.IN36
a[31] => ShiftLeft1.IN37
a[31] => ShiftLeft1.IN38
n[0] => ShiftLeft0.IN37
n[0] => ShiftRight0.IN37
n[0] => Add0.IN5
n[1] => ShiftLeft0.IN36
n[1] => ShiftRight0.IN36
n[1] => Add0.IN4
n[2] => ShiftLeft0.IN35
n[2] => ShiftRight0.IN35
n[2] => Add0.IN3
n[3] => ShiftLeft0.IN34
n[3] => ShiftRight0.IN34
n[3] => Add0.IN2
n[4] => ShiftLeft0.IN33
n[4] => ShiftRight0.IN33
n[4] => Add0.IN1
funct[0] => Mux0.IN5
funct[0] => Mux1.IN5
funct[0] => Mux2.IN5
funct[0] => Mux3.IN5
funct[0] => Mux4.IN5
funct[0] => Mux5.IN5
funct[0] => Mux6.IN5
funct[0] => Mux7.IN5
funct[0] => Mux8.IN5
funct[0] => Mux9.IN5
funct[0] => Mux10.IN5
funct[0] => Mux11.IN5
funct[0] => Mux12.IN5
funct[0] => Mux13.IN5
funct[0] => Mux14.IN5
funct[0] => Mux15.IN5
funct[0] => Mux16.IN5
funct[0] => Mux17.IN5
funct[0] => Mux18.IN5
funct[0] => Mux19.IN5
funct[0] => Mux20.IN5
funct[0] => Mux21.IN5
funct[0] => Mux22.IN5
funct[0] => Mux23.IN5
funct[0] => Mux24.IN5
funct[0] => Mux25.IN5
funct[0] => Mux26.IN5
funct[0] => Mux27.IN5
funct[0] => Mux28.IN5
funct[0] => Mux29.IN5
funct[0] => Mux30.IN5
funct[0] => Mux31.IN5
funct[1] => Mux0.IN4
funct[1] => Mux1.IN4
funct[1] => Mux2.IN4
funct[1] => Mux3.IN4
funct[1] => Mux4.IN4
funct[1] => Mux5.IN4
funct[1] => Mux6.IN4
funct[1] => Mux7.IN4
funct[1] => Mux8.IN4
funct[1] => Mux9.IN4
funct[1] => Mux10.IN4
funct[1] => Mux11.IN4
funct[1] => Mux12.IN4
funct[1] => Mux13.IN4
funct[1] => Mux14.IN4
funct[1] => Mux15.IN4
funct[1] => Mux16.IN4
funct[1] => Mux17.IN4
funct[1] => Mux18.IN4
funct[1] => Mux19.IN4
funct[1] => Mux20.IN4
funct[1] => Mux21.IN4
funct[1] => Mux22.IN4
funct[1] => Mux23.IN4
funct[1] => Mux24.IN4
funct[1] => Mux25.IN4
funct[1] => Mux26.IN4
funct[1] => Mux27.IN4
funct[1] => Mux28.IN4
funct[1] => Mux29.IN4
funct[1] => Mux30.IN4
funct[1] => Mux31.IN4
r[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|xtimm:xtimm_inst
immediateIN[0] => immediateOUT[0].DATAIN
immediateIN[1] => immediateOUT[1].DATAIN
immediateIN[2] => immediateOUT[2].DATAIN
immediateIN[3] => immediateOUT[3].DATAIN
immediateIN[4] => immediateOUT[4].DATAIN
immediateIN[5] => immediateOUT[5].DATAIN
immediateIN[6] => immediateOUT[6].DATAIN
immediateIN[7] => immediateOUT[7].DATAIN
immediateIN[8] => immediateOUT[8].DATAIN
immediateIN[9] => immediateOUT[9].DATAIN
immediateIN[10] => immediateOUT[10].DATAIN
immediateIN[11] => immediateOUT[11].DATAIN
immediateIN[12] => immediateOUT[12].DATAIN
immediateIN[13] => immediateOUT[13].DATAIN
immediateIN[14] => immediateOUT[14].DATAIN
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT.DATAA
immediateIN[15] => immediateOUT[15].DATAIN
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
u => immediateOUT.OUTPUTSELECT
immediateOUT[0] <= immediateIN[0].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[1] <= immediateIN[1].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[2] <= immediateIN[2].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[3] <= immediateIN[3].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[4] <= immediateIN[4].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[5] <= immediateIN[5].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[6] <= immediateIN[6].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[7] <= immediateIN[7].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[8] <= immediateIN[8].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[9] <= immediateIN[9].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[10] <= immediateIN[10].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[11] <= immediateIN[11].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[12] <= immediateIN[12].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[13] <= immediateIN[13].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[14] <= immediateIN[14].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[15] <= immediateIN[15].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[16] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[17] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[18] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[19] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[20] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[21] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[22] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[23] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[24] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[25] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[26] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[27] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[28] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[29] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[30] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[31] <= immediateOUT.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|cond_eval:branch_cond
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN1
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN0
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN3
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal3.IN1
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
rs1_data[0] => rs1_data[0].IN1
rs1_data[1] => rs1_data[1].IN1
rs1_data[2] => rs1_data[2].IN1
rs1_data[3] => rs1_data[3].IN1
rs1_data[4] => rs1_data[4].IN1
rs1_data[5] => rs1_data[5].IN1
rs1_data[6] => rs1_data[6].IN1
rs1_data[7] => rs1_data[7].IN1
rs1_data[8] => rs1_data[8].IN1
rs1_data[9] => rs1_data[9].IN1
rs1_data[10] => rs1_data[10].IN1
rs1_data[11] => rs1_data[11].IN1
rs1_data[12] => rs1_data[12].IN1
rs1_data[13] => rs1_data[13].IN1
rs1_data[14] => rs1_data[14].IN1
rs1_data[15] => rs1_data[15].IN1
rs1_data[16] => rs1_data[16].IN1
rs1_data[17] => rs1_data[17].IN1
rs1_data[18] => rs1_data[18].IN1
rs1_data[19] => rs1_data[19].IN1
rs1_data[20] => rs1_data[20].IN1
rs1_data[21] => rs1_data[21].IN1
rs1_data[22] => rs1_data[22].IN1
rs1_data[23] => rs1_data[23].IN1
rs1_data[24] => rs1_data[24].IN1
rs1_data[25] => rs1_data[25].IN1
rs1_data[26] => rs1_data[26].IN1
rs1_data[27] => rs1_data[27].IN1
rs1_data[28] => rs1_data[28].IN1
rs1_data[29] => rs1_data[29].IN1
rs1_data[30] => rs1_data[30].IN1
rs1_data[31] => rs1_data[31].IN1
rs2_data[0] => rs2_data[0].IN1
rs2_data[1] => rs2_data[1].IN1
rs2_data[2] => rs2_data[2].IN1
rs2_data[3] => rs2_data[3].IN1
rs2_data[4] => rs2_data[4].IN1
rs2_data[5] => rs2_data[5].IN1
rs2_data[6] => rs2_data[6].IN1
rs2_data[7] => rs2_data[7].IN1
rs2_data[8] => rs2_data[8].IN1
rs2_data[9] => rs2_data[9].IN1
rs2_data[10] => rs2_data[10].IN1
rs2_data[11] => rs2_data[11].IN1
rs2_data[12] => rs2_data[12].IN1
rs2_data[13] => rs2_data[13].IN1
rs2_data[14] => rs2_data[14].IN1
rs2_data[15] => rs2_data[15].IN1
rs2_data[16] => rs2_data[16].IN1
rs2_data[17] => rs2_data[17].IN1
rs2_data[18] => rs2_data[18].IN1
rs2_data[19] => rs2_data[19].IN1
rs2_data[20] => rs2_data[20].IN1
rs2_data[21] => rs2_data[21].IN1
rs2_data[22] => rs2_data[22].IN1
rs2_data[23] => rs2_data[23].IN1
rs2_data[24] => rs2_data[24].IN1
rs2_data[25] => rs2_data[25].IN1
rs2_data[26] => rs2_data[26].IN1
rs2_data[27] => rs2_data[27].IN1
rs2_data[28] => rs2_data[28].IN1
rs2_data[29] => rs2_data[29].IN1
rs2_data[30] => rs2_data[30].IN1
rs2_data[31] => rs2_data[31].IN1
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|cond_eval:branch_cond|twos_complement:twos_comp_rs1
data[0] => Add0.IN64
data[1] => Add0.IN63
data[2] => Add0.IN62
data[3] => Add0.IN61
data[4] => Add0.IN60
data[5] => Add0.IN59
data[6] => Add0.IN58
data[7] => Add0.IN57
data[8] => Add0.IN56
data[9] => Add0.IN55
data[10] => Add0.IN54
data[11] => Add0.IN53
data[12] => Add0.IN52
data[13] => Add0.IN51
data[14] => Add0.IN50
data[15] => Add0.IN49
data[16] => Add0.IN48
data[17] => Add0.IN47
data[18] => Add0.IN46
data[19] => Add0.IN45
data[20] => Add0.IN44
data[21] => Add0.IN43
data[22] => Add0.IN42
data[23] => Add0.IN41
data[24] => Add0.IN40
data[25] => Add0.IN39
data[26] => Add0.IN38
data[27] => Add0.IN37
data[28] => Add0.IN36
data[29] => Add0.IN35
data[30] => Add0.IN34
data[31] => Add0.IN33
two_complement[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mips_proccesor_tb|mips_processor:dut|cond_eval:branch_cond|twos_complement:twos_comp_rs2
data[0] => Add0.IN64
data[1] => Add0.IN63
data[2] => Add0.IN62
data[3] => Add0.IN61
data[4] => Add0.IN60
data[5] => Add0.IN59
data[6] => Add0.IN58
data[7] => Add0.IN57
data[8] => Add0.IN56
data[9] => Add0.IN55
data[10] => Add0.IN54
data[11] => Add0.IN53
data[12] => Add0.IN52
data[13] => Add0.IN51
data[14] => Add0.IN50
data[15] => Add0.IN49
data[16] => Add0.IN48
data[17] => Add0.IN47
data[18] => Add0.IN46
data[19] => Add0.IN45
data[20] => Add0.IN44
data[21] => Add0.IN43
data[22] => Add0.IN42
data[23] => Add0.IN41
data[24] => Add0.IN40
data[25] => Add0.IN39
data[26] => Add0.IN38
data[27] => Add0.IN37
data[28] => Add0.IN36
data[29] => Add0.IN35
data[30] => Add0.IN34
data[31] => Add0.IN33
two_complement[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
two_complement[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


